

Software Version	2.07.17



Experiment File Path:	C:\Users\Public\Documents\Experiments\DA\220322-BL-CRISPRa-titration\220322-BL-CRISPRa-titration.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\txtl_kinetics2.prt



Plate Number	Plate 1
Date	3/22/2022
Time	1:39:18 PM
Reader Type:	Synergy HTX
Reader Serial Number:	Unknown
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 white opaque (Use plate lid)
Well Selection	Runtime
Eject plate on completion	
Set Temperature	Setpoint 29°C, Gradient 0 °C
	Preheat before moving to next step
Start Kinetic	Runtime 36:00:00 (HH:MM:SS), Interval 0:10:00, 217 Reads
    Read	RFP-Ex
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 50
	Light Source: Tungsten,  Extended Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
    Read	RFP-St
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 50
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 200 msec,  Measurements/Data Point: 10
End Kinetic	
Read	RFP_100
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 100
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
Read	RFP_60
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 60
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
Read	RFP_40
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 40
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10

RFP-Ex:540/35,600/40

Time	T° RFP-Ex:540/35,600/40	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:00:00	29.0	195	184	179	176	178	185	178	186	188	180	189	210	180	197	180	181	185	175	193	180	185	187	200	191	190	191	185	184	174	186	177	181	182	181	207	190	193	64350	41762	16095	7533	2570	1352	946	812	742	333	190	202	65204	35510	18381	6014	2835	1684	976	818	751	298	189	200	68939	44788	18020	7669	2332	1408	927	788	808	307	194	197	57655	38964	11656	6296	2270	1142	803	690	662	308	194	212	194	198	179	182	178	192	180	184	177	183	200
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

RFP-St:540/35,600/40

Time	T° RFP-St:540/35,600/40	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
B													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
C													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
D													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
E													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
F													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
G													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
H													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]

