

Software Version	2.07.17



Experiment File Path:	C:\Users\Public\Documents\Experiments\DA\220313-BL-CRISPRi_J1RFP\220313-BL-CRISPRi_J1RFP.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\txtl_kinetics2.prt



Plate Number	Plate 2
Date	3/14/2022
Time	3:50:53 PM
Reader Type:	Synergy HTX
Reader Serial Number:	15021819
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 white opaque (Use plate lid)
Well Selection	Runtime
Eject plate on completion	
Set Temperature	Setpoint 29°C, Gradient 0 °C
	Preheat before moving to next step
Start Kinetic	Runtime 36:00:00 (HH:MM:SS), Interval 0:10:00, 217 Reads
    Read	RFP-Ex
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 50
	Light Source: Tungsten,  Extended Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
    Read	RFP-St
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 50
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 200 msec,  Measurements/Data Point: 10
End Kinetic	
Read	RFP_100
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 100
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
Read	RFP_60
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 60
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
Read	RFP_40
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 40
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10

RFP-Ex:540/35,600/40

Time	T° RFP-Ex:540/35,600/40	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:00:00	29.0	192	172	164	165	165	174	176	184	184	160	160	167	186	176	226	178	192	192	181	174	169	168	170	160	191	172	188	175	203	183	172	171	172	174	184	166	188	185	193	190	176	183	196	198	207	225	233	202	365	41539	50026	65961	174	87474	141889	253726	335567	296709	362244	346504	425	49799	52213	64964	186	83124	138824	247155	338562	375071	382708	344854	431	56860	55980	64297	179	86164	144029	230476	297847	357300	343715	323401	194	184	192	176	182	190	200	212	215	204	223	207
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

RFP-St:540/35,600/40

Time	T° RFP-St:540/35,600/40	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:00:50		193	172	168	171	168	177	180	188	187	163	165	171	189	178	228	182	197	193	184	180	172	171	171	160	193	176	195	176	209	184	175	175	174	176	187	167	187	189	195	191	179	185	199	200	208	226	238	201	366	41496	49962	65809	172	87262	OVRFLW	OVRFLW	OVRFLW	OVRFLW	OVRFLW	OVRFLW																																				
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
B													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
C													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
D													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
E													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
F													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
G													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
H													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]

