

Software Version	2.07.17



Experiment File Path:	C:\Users\Public\Documents\Experiments\DA\220323-BL-CRISPRa-el222\220323-BL-CRISPRa-el222.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\txtl_kinetics2.prt



Plate Number	Plate 2
Date	3/23/2022
Time	4:19:59 PM
Reader Type:	Synergy HTX
Reader Serial Number:	15021819
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 white opaque (Use plate lid)
Well Selection	Runtime
Eject plate on completion	
Set Temperature	Setpoint 29°C, Gradient 0 °C
	Preheat before moving to next step
Start Kinetic	Runtime 36:00:00 (HH:MM:SS), Interval 0:10:00, 217 Reads
    Read	RFP-Ex
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 50
	Light Source: Tungsten,  Extended Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
    Read	RFP-St
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 50
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 200 msec,  Measurements/Data Point: 10
End Kinetic	
Read	RFP_100
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 100
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
Read	RFP_60
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 60
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
Read	RFP_40
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 40
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10

RFP-Ex:540/35,600/40

Time	T° RFP-Ex:540/35,600/40	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:00:00	29.0	178	173	173	167	173	13562	29587	31193	19461	23795	3475	345	167	188	177	173	189	17813	31730	42865	31618	14263	3121	348	176	171	171	170	175	18337	42061	39290	39150	30792	2647	360	163	177	177	172	178	181	197	198	183	186	214	172	177	19771	17686	18139	17468	13489	200	18868	1062	172	176	174	165	22995	14137	15129	17860	15474	195	16021	14249	168	168	166	167	20018	13337	12237	13680	13714	191	12892	13079	173	171	174	185	169	173	176	176	173	225	175	175	165	169	182
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

RFP-St:540/35,600/40

Time	T° RFP-St:540/35,600/40	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
B													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
C													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
D													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
E													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
F													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
G													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
H													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]

