

Software Version	2.07.17



Experiment File Path:	C:\Users\Public\Documents\Experiments\DA\220322-BL-CRISPRa-titration\220322-BL-CRISPRa-titration.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\txtl_kinetics2.prt



Plate Number	Plate 2
Date	3/22/2022
Time	1:46:45 PM
Reader Type:	Synergy HTX
Reader Serial Number:	15021819
Reading Type	Reader

Procedure Details

Plate Type	Costar 96 white opaque (Use plate lid)
Well Selection	Runtime
Eject plate on completion	
Set Temperature	Setpoint 29°C, Gradient 0 °C
	Preheat before moving to next step
Start Kinetic	Runtime 36:00:00 (HH:MM:SS), Interval 0:10:00, 217 Reads
    Read	RFP-Ex
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 50
	Light Source: Tungsten,  Extended Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
    Read	RFP-St
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 50
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 200 msec,  Measurements/Data Point: 10
End Kinetic	
Read	RFP_100
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 100
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
Read	RFP_60
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 60
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
Read	RFP_40
	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 540/35,  Emission: 600/40
	    Optics: Bottom,  Gain: 40
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10

RFP-Ex:540/35,600/40

Time	T° RFP-Ex:540/35,600/40	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:00:00	29.0	180	181	171	167	166	175	170	173	175	163	213	176	176	183	169	173	173	165	173	168	175	170	178	172	182	186	185	187	171	176	169	170	178	165	177	174	190	151633	149905	123465	78590	16764	6581	1636	1071	871	369	173	199	146776	147425	127342	69330	9502	2789	1685	983	1045	329	173	187	122634	171221	107198	74278	13757	4970	2091	1008	959	319	176	179	191	189	190	192	183	178	180	172	186	180	195	196	179	177	172	173	172	183	172	171	164	169	188
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

RFP-St:540/35,600/40

Time	T° RFP-St:540/35,600/40	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	
0:00:00																																																																																																	

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
B													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
C													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
D													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
E													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
F													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
G													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]
H													RFP_100:540/35,600/40
													RFP_60:540/35,600/40
													RFP_40:540/35,600/40
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-Ex:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	R-Squared [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	t at Max V [RFP-St:540/35,600/40]
	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	?????	Lagtime [RFP-St:540/35,600/40]

